sonar.projectKey=nextcloud_desktop
sonar.organization=nextcloud
sonar.sources=src
sonar.exclusions=3rdparty/**
sonar.language=c++
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true,
sonar.cfamily.cache.path=/cache/sonarcloud
